<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Characters"
        android:id="@+id/characterFragment"
        android:icon="@drawable/character"/>

    <item android:title="Locations"
        android:id="@+id/locationsFragment"
        android:icon="@drawable/locations"/>

    <item android:title="Episodes"
        android:id="@+id/episodesFragment"
        android:icon="@drawable/episodes"/>

    <item android:title="Settings"
        android:id="@+id/settingsFragment"
        android:icon="@drawable/settings"/>


</menu>