<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/characterFragment">

    <fragment
        android:id="@+id/characterFragment"
        android:name="com.example.characterapp.fragments.CharacterFragment"
        android:label="fragment_character"
        tools:layout="@layout/fragment_character" >

        <action
            android:id="@+id/action_characterFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="status"
            app:argType="boolean" />
        <argument
            android:name="image"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.characterapp.fragments.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" />
    <fragment
        android:id="@+id/locationsFragment"
        android:name="com.example.characterapp.fragments.LocationsFragment"
        android:label="LocationsFragment" />
    <fragment
        android:id="@+id/episodesFragment"
        android:name="com.example.characterapp.fragments.EpisodesFragment"
        android:label="EpisodesFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.characterapp.fragments.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>